<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <title>여행 팁</title>
    <!-- 부트스트랩 css -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <style>
        @import url(http://fonts.googleapis.com/earlyaccess/nanumgothic.css);
        @import url(http://fonts.googleapis.com/css?family=Montserrat:400,700);

        body {
            font-family: "Helvetica Nenu", 'Nanum Gothic', Helvetica, Arial;
        }

        .tokyo {
            width: 90%;
            margin: 5px auto;
            display: flex;
        }

        a:link {
            color: grey;
            text-decoration: none;
        }

        a:visited {
            color: grey;
            text-decoration: none;
        }

        a:hover {
            color: skyblue;
            text-decoration: none;
        }

        .map-text {
            font-size: 1.3em;
            flex: 1;
        }

        .easysLogo {
            font-size: 1.4em;
            font-weight: bold;
        }

        .intro-text h3, .intro-img h3 {
            font-size: 1.5em;
            font-weight: bold;
        }

        footer {
            padding: 20px;
            background: #222;
            color: white;
        }

            footer h4 {
                font-size: 1em;
                font-weight: 800;
            }

        .jumbotron {
            height: 400px;
            background-image: url('img/팁 배너.jpg');
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            color: white;
            padding-bottom: 0;
        }

            .jumbotron .col-lg-4 {
                font-weight: bold;
            }

                .jumbotron .col-lg-4 > h1 {
                    font-family: 'Montserrat', sans-serif;
                    font-size: 6em;
                    font-weight: bold;
                }

        .horizontal_cnt {
            margin: 0 20% 0 20%;
        }

            .horizontal_cnt .horizontal_item {
                width: 100%;
                margin: 10px auto;
                position: relative;
            }

                .horizontal_cnt .horizontal_item .image {
                    width: 100%;
                    vertical-align: middle;
                }

        .insidetext {
            text-align: center;
            font-size: 1.3em;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate( -50%, -50% );
        }

        ul {
            list-style: none;
        }

        #header {
            position: sticky;
            top: 0;
            box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
            background-color: #fff;
            transition: background-color 0.2s ease;
            z-index: 1;
        }
    </style>
</head>
<body bgproperties="fixed">
    <div id="fb-root"></div>
    <script>
        (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/ko_KR/sdk.js#xfbml=1&appId=348246941999715&version=v2.0";
        fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));</script>

    <nav class="navbar navbar-default" id="header">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="메인페이지.html" class="navbar-brand easysLogo">도쿄여행안내</a>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li><a href="tokyomaps.html">도쿄 지역별</a></li>
                    <li class="dropdown">
                        <a href="" class="dropdown-toggle" data-toggle="dropdown">
                            계절 별 및 전철노선도<b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="spring.html">봄 관광 가이드</a></li>
                            <li><a href="summer.html">여름 관광 가이드</a></li>
                            <li><a href="fall.html">가을 관광 가이드</a></li>
                            <li><a href="winter.html">겨울 관광 가이드</a></li>
                            <li><a href="calander.html">축제`행사 캘린더</a></li>
                            <li><a href="metro.html">전철 노선도</a></li>
                        </ul>
                    </li>
                    <li><a href="tips.html">여행 팁</a></li>
                    <li><a href="japanese.html">현지인들이 가는 곳</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="https://twitter.com">공유</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="jumbotron">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <h1>TRAVEL TIPS </h1>
                    <br />
                    <p>
                        당신이 모를수도 있는 도쿄 여행의 정보
                    </p>
                </div>
                <div class="col-lg-4">

                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="horizontal_cnt">
            <ul style="float:left;">
                <li class="horizontal_item" style="min-height: 179px;">
                    <a href="#" class="horizontal_item">
                        <span class="image">
                            <img src="img/btn1.jpg" width="150">
                        </span>
                        <p class="insidetext">도쿄로 <br /> 가는 <br /> 교통수단 </p>
                    </a>
                </li>
            </ul>

            <ul style="float:left;">
                <li class="horizontal_item" style="min-height: 179px;">
                    <a href="#" class="horizontal_item">
                        <span class="image">
                            <img src="img/btn2.jpg" width="150">
                        </span>
                        <p class="insidetext">숙박시설</p>
                    </a>
                </li>
            </ul>
        </div>


        <div class="tokyo">
            <div class="row map-text">

                <div class="col-lg-9">
                    <img src="img/시간대.jpg" width="150" align="bottom" hspace="5" />
                    <h3><strong>시간대</strong></h3>
                    <p>도쿄는 그리니치 표준시(GMT)보다 9시간 앞서 있습니다. 서머타임은 없습니다. 여름은 오후 7시 30분 전후까지 날이 밝고, 겨울은 오후 5시 전후에는 어두워집니다.</p>
                </div>

                <br>

                <div class="col-lg-9">
                    <img src="img/전기.jpg" width="150" align="bottom" hspace="5" />
                    <h3><strong>전원플러그・전기</strong></h3>
                    <p>일본의 전압은 100V, 주파수는 50~60Hz입니다. 소켓은 납작한 구멍이 2개 뚫려 있는 A형입니다. 외국제 가전제품을 사용할 경우, 주파수 변환기와 플러그 어댑터가 필요합니다.</p>
                </div>

                <br>

                <div class="col-lg-9">
                    <img src="img/기후.jpg" width="150" align="bottom" hspace="5" />
                    <h3><strong>기후</strong></h3>
                    <p>일본은 온도변화가 사계절에 따라 가장 뚜렷합니다. 북쪽부터 남쪽까지 약 25도의 광범위한 위도에 걸쳐있으며 겨울에는 시베리아 북풍을 받고, 여름에는 태평양 남풍의 영향을 받습니다.</p>
                </div>
            </div>


            <div class="row map-text">
                <div class="col-lg-9">
                    <img src="img/와이파이.jpg" width="150" align="bottom" hspace="5" />
                    <h3><strong>WIFI와 통신</strong></h3>
                    <p>
                        도쿄내 주요 관광시설이나 하네다 공항및 나리타 공항의 터미널 빌딩을 비롯해 많은 전철이나 버스에서 무료 Wi-Fi를 이용할 수 있습니다.
                        등록에는 이메일이나 SNS가 필요한 경우도 있습니다.
                    </p>
                </div>

                <br>

                <div class="col-lg-9">
                    <img src="img/환전.jpg" width="150" align="bottom" hspace="5" />
                    <h3><strong>통화・환전</strong></h3>
                    <p>도쿄는 아직도 현금 사용이 비교적 많습니다. 많은 장소에서 신용카드 결제가 가능하지만, 모든 매장에서 가능한 것은 아닙니다.</p>
                </div>

                <br>

                <div class="col-lg-9">
                    <img src="img/입국.jpg" width="150" align="bottom" hspace="5" />
                    <h3><strong>비자・입국</strong></h3>
                    <p>한국에서 일본으로 입국하는 경우, 일반적인 관광으로는 무비자로 입국할 수 있습니다. 하지만 장기로 체류하고자 하시는경우, 목적에 맞는 비자를 발급 받도록 합시다.</p>
                </div>
                <br>
            </div>
        </div>
    </div>
    </div>


    <hr>

    <footer>
        <div class="container">
            <h3>지역별 사이트맵</h3>

            <div class="col-lg-3">
                <h4>도쿄 도심</h4>
                <dl>
                    <dd><a href="ginza.html">긴자</a></dd>
                    <dd><a href="akiba.html">아키하바라</a></dd>
                    <dd><a href="marunouchi.html">마루노우치, 도쿄역</a></dd>
                    <dd><a href="nihonbashi.html">니혼바시</a></dd>
            </div>
            <div class="col-lg-3">
                <h4>도쿄 북부</h4>
                <dd><a href="ikebukuro.html">이케부쿠로</a></dd>
                <dd><a href="ueno.html">우에노</a></dd>
                <dd><a href="nippori.html">닛포리</a></dd>
                <h4>도쿄 남부</h4>
                <dd><a href="odaiba.html">오다이바</a></dd>
                <dd><a href="roppongi.html">롯폰기</a></dd>
                <dd><a href="tokyotower.html">도쿄타워 주변</a></dd>
            </div>
            <div class=" col-lg-3">
                <h4>도쿄 동부</h4>
                <dd><a href="asakusa.html">아사쿠사</a></dd>
                <dd><a href="skytree.html">도쿄 스카이트리</a></dd>
                <h4>도쿄 서부</h4>
                <dd><a href="shibuya.html">시부야</a></dd>
                <dd><a href="shinjuku.html">신주쿠</a></dd>
                <dd><a href="harajuku.html">하라주쿠</a></dd>
            </div>
            <div class="col-lg-3">
                <h2><a href="메인페이지.html">메인페이지로</a></h2>
            </div>
        </div>
        <p>1605021 서병진 jquery 기말 프로젝트 시작 : 2020.06.13</p>
    </footer>

    <!-- jQuery 포함 -->
    <script src="js/jquery-2.1.3.min.js"></script>
    <!-- 부트스트랩 플러그인 포함 -->
    <script src="js/bootstrap.min.js"></script>
</body>
</html>